# JavaGachi-PreRelease

./: NewDeveloperGuide  README.md  build.gradle  settings.gradle
javagachigame/: build.gradle  settings.gradle
javagachigame/src/main/java/configuration/: GlobalConfiguration.java
javagachigame/src/main/java/controller/impl/: CharacterCreationScreenController.java  FriendListController.java  JavaGachiMainScreenController.java
javagachigame/src/main/java/controller/interfaces/: ICharacterCreationScreenController.java  IFriendListController.java  IJavaGachiMainScreenController.java
javagachigame/src/main/java/dlg/: EndOfGameDialog.java  ExportJavaGachiDialog.form  ExportJavaGachiDialog.java  ImportJavaGachiDialog.java  magicContainer.java
javagachigame/src/main/java/driver/: Driver.java
javagachigame/src/main/java/encryption/impl/: EncryptionTool.java
javagachigame/src/main/java/encryption/interfaces/: IEncryptionTool.java
javagachigame/src/main/java/enums/: JavaGachiSpriteEnum.java
javagachigame/src/main/java/game/handlers/: GameHandlerImpl.java  JavaGachiImportHandler.java
javagachigame/src/main/java/game/interfaces/: IJavaGachiImportHandler.java
javagachigame/src/main/java/model/impl/: JavaGachi.java  JavaGachiAgeImpl.java  JavaGachiFriendListModel.java  JavaGachiStatistics.java  JavaGachiStatisticsImpl.java  NonPlayerJavaGachiImpl.java  PlayerJavaGachiImpl.java
javagachigame/src/main/java/model/interfaces/: IJavaGachi.java  IJavaGachiAge.java  IJavaGachiFriendListModel.java
javagachigame/src/main/java/view/impl/: CharacterCreationScreenViewImpl.form  CharacterCreationScreenViewImpl.java  (+4 more)
javagachigame/src/test/java/configuration/: GlobalConfigurationTest.java
javagachigame/src/test/java/enums/: JavaGachiEmotionEnumTest.java
javagachiserver/: build.gradle  readme.md  settings.gradle
javagachiserver/src/main/resources/templates/: greeting.html
(+50 files in other folders)
