plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
    id 'application'
}

group 'org.javagachi'
version '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'com.intellij:forms_rt:7.0.3'
    implementation 'com.intellij:forms_rt:7.0.3'
    runtime 'com.intellij:forms_rt:7.0.3'

}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'driver.Driver'
        )
    }
}
mainClassName = 'driver.Driver'